YOUTUBE_API_KEY=AIzaSyBvFE6TEq-gpDDqvSeNnoz9oF5L5_ql9JU
PLAYLISTS={"Python": "PLWKjhJtqVAbnqBxcdjVGgT3uVR10bzTEB", "Java": "PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E", "Assembly": "PLmxT2pVYo5LB5EzTPZGfFN0c2GDiSXgQe"}